<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #home {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('./images/ocean.jpeg');
      background-attachment: fixed;
      background-repeat: none;
      background-size: cover;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: auto;
      text-align: center;
      background-color: lightgrey;
      opacity: 0.8;
      height: 40%;
      padding-top: 10%;
      z-index: 10;
    }
    #intro {
      opacity: 0;
    }
  </style>
  <body>
    <section id="home">
      <div id="intro" class="container">
        <h1>Welcome.</h1>
        <p>This is our website. Please feel free to take a look around.</p>
      </div>
    </section>
    <script>
      function fadeIn(el) {
        if (el.style.opacity == 0.7) return;
        el.style.opacity = Number(el.style.opacity) + 0.01;
        setTimeout(function () {
          fadeIn(el);
        }, 20);
      }
      var intro = document.getElementById('intro');
      fadeIn(intro);
    </script>
  </body>
</html>
