<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    #contact {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }
    .form {
      text-align: center;
    }
    .form-input {
      display: block;
      width: 100%;
      padding: 10px 0;
      margin: 10px 0;
      font-size: 16px;
      line-height: 1;
      color: black;
      background-color: white;
      border: 1px solid lightgrey;
      border-radius: 5px;
      transition: border-color 1s ease-in-out, box-shadow 1s ease-in-out;
    }

    button#submit {
      line-height: 1.5em;
      padding: 4px 10px;
      border-radius: 10px;
      border: 1px solid black;
      background-color: grey;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button#submit:hover {
      background-color: darkgrey;
      color: lightgrey;
    }

    button#submit:active {
      background-color: black;
    }
  </style>
  <body>
    <section id="contact">
      <h1>Contact Us</h1>
      <form
        class="form"
        action="mailto:nicholas.bisignano@gmail.com?subject=Testing out form"
      >
        <label for="subject">Subject</label>
        <input class="form-input" type="text" name="subject" />
        <label for="body">Body</label>
        <textarea class="form-input" name="body" cols="30" rows="10"></textarea>
        <button id="submit" type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
